progread@soboba.net
Average Number of Scans per Day: 206.93
Average Number of Scans per Month: 6311.25
Total Scans Since Inception: 153953
Number of Days as Customer: 744
------------------------------
sevans@peppermillreno.com
Average Number of Scans per Day: 0.00
Average Number of Scans per Month: 0.05
Total Scans Since Inception: 1
Number of Days as Customer: 597
------------------------------
lhmeters@mic.com
Average Number of Scans per Day: 40.49
Average Number of Scans per Month: 1234.82
Total Scans Since Inception: 4332
Number of Days as Customer: 107
------------------------------
joe@capturemeters.com
Average Number of Scans per Day: 2.56
Average Number of Scans per Month: 78.11
Total Scans Since Inception: 1739
Number of Days as Customer: 679
------------------------------
skycasinometers@mic.com
Average Number of Scans per Day: 684.65
Average Number of Scans per Month: 20881.85
Total Scans Since Inception: 43133
Number of Days as Customer: 63
------------------------------
chickenranch@mic.com
Average Number of Scans per Day: 223.11
Average Number of Scans per Month: 6804.73
Total Scans Since Inception: 42167
Number of Days as Customer: 189
------------------------------
ajpowell@email.wm.edu
------------------------------
casinoaccounting@cosmopolitanlasvegas.com
Average Number of Scans per Day: 346.83
Average Number of Scans per Month: 10578.40
Total Scans Since Inception: 95379
Number of Days as Customer: 275
------------------------------
harrahssocal@mic.com
Average Number of Scans per Day: 324.60
Average Number of Scans per Month: 9900.43
Total Scans Since Inception: 29539
Number of Days as Customer: 91
------------------------------
g2e@everi.com
Average Number of Scans per Day: 5.70
Average Number of Scans per Month: 173.72
Total Scans Since Inception: 131
Number of Days as Customer: 23
------------------------------
stlvprogressivemeter@boydgaming.com
Average Number of Scans per Day: 164.63
Average Number of Scans per Month: 5021.34
Total Scans Since Inception: 33750
Number of Days as Customer: 205
------------------------------
fwd@mic.com
Average Number of Scans per Day: 156.76
Average Number of Scans per Month: 4781.06
Total Scans Since Inception: 6427
Number of Days as Customer: 41
------------------------------
wrphoto@wendoverfun.com
Average Number of Scans per Day: 199.78
Average Number of Scans per Month: 6093.23
Total Scans Since Inception: 78313
Number of Days as Customer: 392
------------------------------
fwnb@mic.com
Average Number of Scans per Day: 629.57
Average Number of Scans per Month: 19201.83
Total Scans Since Inception: 27701
Number of Days as Customer: 44
------------------------------
acrmmeters@accmail.net
Average Number of Scans per Day: 472.26
Average Number of Scans per Month: 14403.77
Total Scans Since Inception: 209209
Number of Days as Customer: 443
------------------------------
wpphoto@wendoverfun.com
Average Number of Scans per Day: 213.76
Average Number of Scans per Month: 6519.78
Total Scans Since Inception: 84009
Number of Days as Customer: 393
------------------------------
wmphoto@wendoverfun.com
Average Number of Scans per Day: 210.91
Average Number of Scans per Month: 6432.62
Total Scans Since Inception: 82675
Number of Days as Customer: 392
------------------------------
acpsmeters@srcmail.net
Average Number of Scans per Day: 415.47
Average Number of Scans per Month: 12671.97
Total Scans Since Inception: 122565
Number of Days as Customer: 295
------------------------------
tachipalace@mic.com
Average Number of Scans per Day: 484.12
Average Number of Scans per Month: 14765.66
Total Scans Since Inception: 84721
Number of Days as Customer: 175
------------------------------
rcphoto@peppermillreno.com
Average Number of Scans per Day: 226.40
Average Number of Scans per Month: 6904.79
Total Scans Since Inception: 206246
Number of Days as Customer: 911
------------------------------
jeffrey.hoss@everi.com
------------------------------
autotest@mic.com
------------------------------
tsmeters@mic.com
Average Number of Scans per Day: 562.83
Average Number of Scans per Month: 17166.37
Total Scans Since Inception: 60223
Number of Days as Customer: 107
------------------------------
vvmeters@mic.com
Average Number of Scans per Day: 544.44
Average Number of Scans per Month: 16605.47
Total Scans Since Inception: 65333
Number of Days as Customer: 120
------------------------------
rhsvcmic@rollinghillscasino.com
Average Number of Scans per Day: 250.53
Average Number of Scans per Month: 7641.12
Total Scans Since Inception: 52611
Number of Days as Customer: 210
------------------------------
acccmeters@accmail.net
Average Number of Scans per Day: 332.78
Average Number of Scans per Month: 10149.90
Total Scans Since Inception: 96840
Number of Days as Customer: 291
------------------------------
earthcasinometers@mic.com
Average Number of Scans per Day: 624.58
Average Number of Scans per Month: 19049.63
Total Scans Since Inception: 39973
Number of Days as Customer: 64
------------------------------
admintest@test.com
------------------------------
timeters@mic.com
Average Number of Scans per Day: 31.94
Average Number of Scans per Month: 974.09
Total Scans Since Inception: 3577
Number of Days as Customer: 112
------------------------------
prairiebandmeters@mic.com
Average Number of Scans per Day: 514.47
Average Number of Scans per Month: 15691.41
Total Scans Since Inception: 65338
Number of Days as Customer: 127
------------------------------
mohegansunmeters@mic.com
------------------------------
fourwindsmeters@mic.com
------------------------------
adamwrightson@hotmail.com
------------------------------
ppmeters@mic.com
Average Number of Scans per Day: 197.55
Average Number of Scans per Month: 6025.35
Total Scans Since Inception: 20743
Number of Days as Customer: 105
------------------------------
meters@muckleshootcasino.com
Average Number of Scans per Day: 275.18
Average Number of Scans per Month: 8392.95
Total Scans Since Inception: 106219
Number of Days as Customer: 386
------------------------------
eaglemountainmeters@mic.com
Average Number of Scans per Day: 521.34
Average Number of Scans per Month: 15901.02
Total Scans Since Inception: 15119
Number of Days as Customer: 29
------------------------------
patrick@capturemeters.com
Average Number of Scans per Day: 1.69
Average Number of Scans per Month: 51.40
Total Scans Since Inception: 273
Number of Days as Customer: 162
------------------------------
progressiveread@swinomishcasino.com
Average Number of Scans per Day: 79.02
Average Number of Scans per Month: 2410.05
Total Scans Since Inception: 30580
Number of Days as Customer: 387
------------------------------
fwsb@mic.com
Average Number of Scans per Day: 252.29
Average Number of Scans per Month: 7694.71
Total Scans Since Inception: 10596
Number of Days as Customer: 42
------------------------------



progread@ccrla.com
Average Number of Scans per Day: 1088.24
Average Number of Scans per Month: 33191.19
Total Scans Since Inception: 553912
Number of Days as Customer: 509



mtrread@spc.com
Average Number of Scans per Day: 22.34
Average Number of Scans per Month: 681.34
Total Scans Since Inception: 7908
Number of Days as Customer: 354
------------------------------
fwh@mic.com
Average Number of Scans per Day: 162.84
Average Number of Scans per Month: 4966.53
Total Scans Since Inception: 7002
Number of Days as Customer: 43
------------------------------
ybrmeters@mic.com
Average Number of Scans per Day: 180.24
Average Number of Scans per Month: 5497.26
Total Scans Since Inception: 18925
Number of Days as Customer: 105
------------------------------
azcwmeters@goldenent.com
Average Number of Scans per Day: 34.34
Average Number of Scans per Month: 1047.27
Total Scans Since Inception: 6730
Number of Days as Customer: 196
------------------------------



mic@gratonresortcasino.com
Average Number of Scans per Day: 1282.99
Average Number of Scans per Month: 39131.18
Total Scans Since Inception: 364369
Number of Days as Customer: 284



lotrrox@gmail.com
Average Number of Scans per Day: 1.30
Average Number of Scans per Month: 39.67
Total Scans Since Inception: 986
Number of Days as Customer: 758
------------------------------
oneidameters@mic.com
------------------------------
wvphoto@peppermillcas.com
Average Number of Scans per Day: 150.93
Average Number of Scans per Month: 4603.22
Total Scans Since Inception: 68671
Number of Days as Customer: 455
------------------------------
Total Scans: 1568182


